# springbootexamples

springboot-actuator/: pom.xml
springboot-actuator/src/main/resources/: application.properties
springboot-aop/: pom.xml
springboot-cache/: pom.xml
springboot-cache/src/main/resources/: application.properties
springboot-drools/: pom.xml
springboot-drools/src/main/java/com/example/springbootdrools/: SpringbootDroolsApplication.java
springboot-drools/src/main/resources/: depositInterestRate.drl  map.drl
springboot-drools/src/test/java/com/example/springbootdrools/: SpringbootDroolsApplicationTests.java
springboot-elasticsearch/: pom.xml
springboot-elasticsearch/src/main/resources/: application.yml
springboot-graphql/: pom.xml
springboot-graphql/src/main/java/org/apache/myfaces/blank/: BookDetailsApplication.java
springboot-graphql/src/main/java/org/apache/myfaces/blank/config/: GraphQLServiceConfiguration.java
springboot-graphql/src/main/java/org/apache/myfaces/blank/controller/: BookController.java  BookRestController.java  MessageMutation.java  SubscriptionResolver.java
springboot-graphql/src/main/java/org/apache/myfaces/blank/entity/: Author.java  Book.java  LargeClazzDto.java  Message.java
springboot-graphql/src/main/java/org/apache/myfaces/blank/publisher/: MessagePublisher.java
springboot-graphql/src/main/java/org/apache/myfaces/blank/repository/: LargeClazzEsRepository.java
springboot-graphql/src/main/java/org/apache/myfaces/blank/service/: BookService.java
springboot-graphql/src/main/resources/: application.yml
springboot-graphql/src/main/resources/graphql/: schema.graphqls
springboot-kafka/: pom.xml
springboot-kafka/src/main/java/com/demo/: Application.java
springboot-kafka/src/main/java/com/demo/consume/: KafKaConsumer.java
springboot-kafka/src/main/java/com/demo/controller/: DemoController.java
springboot-kafka/src/main/resources/: application.properties
springboot-mybatis-plus/: pom.xml
springboot-mybatis-plus/src/main/resources/: application.properties
springboot-mybatis-plus/src/test/java/com/example/springbootmybatisplus/: SpringbootMybatisPlusApplicationTests.java
springboot-picocli/: pom.xml
springboot-picocli/src/main/java/com/example/demo/: MySpringApp.java
springboot-redis/: pom.xml
springboot-redis/src/main/java/com/example/springbootredis/: SpringbootRedisApplication.java
springboot-rocketmq/: pom.xml
springboot-rocketmq/src/main/java/com/example/springbootrocketmq/: SpringbootRocketmqApplication.java
springboot-sso-cas/cas-server/overlays/: org.apereo.cas.cas-server-webapp-tomcat-5.3.1.info
springboot-sso-cas/cas-server/src/main/resources/: application.properties
springboot-state-machine/: pom.xml
springboot-web-simple/: pom.xml
springboot-web-simple-2/: pom.xml
springboot-web-simple-2/src/main/java/com/example/: Application.java
springboot-web-simple-2/src/main/java/com/example/controller/: StudentController.java
springboot-web-simple-2/src/main/java/com/example/dto/: Student.java
springboot-web-simple/src/main/java/com/example/springbootwebsimple/: SpringbootWebSimpleApplication.java
springboot-web-simple/src/main/resources/: application.properties
springboot-web/src/main/resources/: application.properties
(+61 files in other folders)
