management.endpoints.web.base-path=/actuator

management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*

# 跨域支持配置
management.endpoints.web.cors.allowed-origins=http://localhost
management.endpoints.web.cors.allowed-methods=GET,POST

management.endpoint.info.enabled=true
management.endpoint.info.cache.time-to-live=10s


# 将beans端点缓存的生存时间设置为10秒
management.endpoint.beans.cache.time-to-live=10s


spring.servlet.multipart.max-file-size=1MB
# ????????????
spring.servlet.multipart.max-request-size=1MB

logging.level.root=debug
