spring.datasource.url = jdbc:mysql://rm-2zenegn5xmw0id30j.mysql.rds.aliyuncs.com:3306/tmk_crm?autoReconnect=true&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username = test_yyxn_rw
spring.datasource.password = jFzi2UV7DBQqEhdeTSNC19Gy
